export const CompareAwardTabCompare = () => {
  const { prItems, quotations, selectedItems, setSelectedItems, selectedCount, approvalMode } =
    useOutletContext<CompareAwardContextShape>();
  const [search, setSearch] = useState('');
  const [expandedRow, setExpandedRow] = useState<string | null>(null);
  const [checkedRows, setCheckedRows] = useState<string[]>([]);
  const [bulkVendorId, setBulkVendorId] = useState('');

  const filteredItems = useMemo(
    () =>
      prItems.filter((item: any) =>
        item.description?.toLowerCase().includes(search.trim().toLowerCase())
      ),
    [prItems, search]
  );

  const vendors = useMemo(
    () => quotations.map((q: any) => ({ id: q.id, name: q.supplier.name })),
    [quotations]
  );

  const applyBulk = () => {
    if (!bulkVendorId || checkedRows.length === 0) return;
    setSelectedItems((prev) => {
      const next = { ...prev };
      checkedRows.forEach((id) => {
        next[id] = bulkVendorId;
      });
      return next;
    });
  };

  return (
    <div className=\"space-y-3\">
      <div className=\"flex flex-wrap items-center gap-2\">
        <div className=\"relative flex-1 min-w-[220px]\">
          <input
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder=\"Filter items...\"
            className=\"w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm\"
          />
        </div>
        <button type=\"button\" className=\"rounded-xl border border-slate-200 px-3 py-2 text-xs font-semibold text-slate-600\">
          Show unawarded
        </button>
        <button type=\"button\" className=\"rounded-xl border border-slate-200 px-3 py-2 text-xs font-semibold text-slate-600\">
          Show only exceptions
        </button>
        <span className=\"text-xs font-semibold text-indigo-600\">{selectedCount} items selected</span>
      </div>

      {checkedRows.length > 0 && (
        <div className=\"animate-in fade-in slide-in-from-left rounded-2xl border border-indigo-200 bg-indigo-50 px-3 py-2\">
          <div className=\"flex flex-wrap items-center gap-2\">
            <p className=\"text-xs font-semibold text-indigo-700\">{checkedRows.length} items selected</p>
            <select value={bulkVendorId} onChange={(e) => setBulkVendorId(e.target.value)} className=\"rounded-lg border border-indigo-300 px-2 py-1 text-xs\">
              <option value=\"\">Assign to...</option>
              {vendors.map((v) => (
                <option key={v.id} value={v.id}>
                  {v.name}
                </option>
              ))}
            </select>
            <button type=\"button\" onClick={applyBulk} className=\"rounded-lg bg-indigo-600 px-3 py-1 text-xs font-bold text-white\">
              Apply
            </button>
          </div>
        </div>
      )}

      <div className=\"overflow-hidden rounded-2xl border border-slate-200\">
        <table className=\"w-full min-w-[980px] text-sm\">
          <thead className=\"bg-slate-50 text-xs font-bold uppercase tracking-wider text-slate-500\">
            <tr>
              <th className=\"px-3 py-2 text-left\"></th>
              <th className=\"px-3 py-2 text-left\">Item</th>
              <th className=\"px-3 py-2 text-left\">Qty</th>
              <th className=\"px-3 py-2 text-left\">Lowest</th>
              <th className=\"px-3 py-2 text-left\">Selected Vendor</th>
              <th className=\"px-3 py-2 text-left\">Award</th>
              <th className=\"px-3 py-2 text-left\">Status</th>
            </tr>
          </thead>
          <tbody className=\"divide-y divide-slate-100\">
            {filteredItems.map((item: any) => {
              const checked = checkedRows.includes(item.id);
              const options = quotations
                .map((q: any) => ({ q, line: q.items.find((x: any) => x.purchaseRequestItemId === item.id) }))
                .filter((x: any) => x.line);
              const selected = selectedItems[item.id];
              const selectedOption = options.find((x: any) => x.q.id === selected);
              const lowest = options.reduce((acc: any, curr: any) => (Number(curr.line.unitPrice) < Number(acc.line.unitPrice) ? curr : acc), options[0]);
              return (
                <>
                  <tr
                    key={item.id}
                    className={`cursor-pointer ${expandedRow === item.id ? 'bg-blue-50/20' : 'hover:bg-blue-50/30'}`}
                    onClick={() => setExpandedRow((prev) => (prev === item.id ? null : item.id))}
                  >
                    <td className=\"px-3 py-2\" onClick={(e) => e.stopPropagation()}>
                      <input
                        type=\"checkbox\"
                        checked={checked}
                        onChange={(e) =>
                          setCheckedRows((prev) =>
                            e.target.checked ? [...prev, item.id] : prev.filter((x) => x !== item.id)
                          )
                        }
                      />
                    </td>
                    <td className=\"px-3 py-2 font-semibold text-slate-900\">{item.description}</td>
                    <td className=\"px-3 py-2\">{item.qty}</td>
                    <td className=\"px-3 py-2 text-emerald-600\">{lowest ? currency(lowest.line.unitPrice) : '—'}</td>
                    <td className=\"px-3 py-2\">
                      <select
                        disabled={approvalMode}
                        value={selected || ''}
                        onChange={(e) => setSelectedItems((prev) => ({ ...prev, [item.id]: e.target.value }))}
                        className=\"rounded-lg border border-slate-300 px-2 py-1 text-xs\"
                        onClick={(e) => e.stopPropagation()}
                      >
                        <option value=\"\">Select vendor</option>
                        {options.map((o: any) => (
                          <option key={o.q.id} value={o.q.id}>
                            {o.q.supplier.name}
                          </option>
                        ))}
                      </select>
                    </td>
                    <td className=\"px-3 py-2 font-semibold text-slate-800\">
                      {selectedOption ? currency(selectedOption.line.totalPrice) : '—'}
                    </td>
                    <td className=\"px-3 py-2\">
                      {selected ? (
                        <span className=\"rounded-full bg-emerald-100 px-2 py-0.5 text-[11px] font-bold text-emerald-700\">Awarded</span>
                      ) : (
                        <span className=\"rounded-full bg-blue-100 px-2 py-0.5 text-[11px] font-bold text-blue-700\">Pending</span>
                      )}
                    </td>
                  </tr>
                  {expandedRow === item.id && (
                    <tr>
                      <td colSpan={7} className=\"bg-blue-50/10 px-3 py-3\">
                        <div className=\"grid gap-3 md:grid-cols-3\">
                          {options.map((o: any) => {
                            const isWinner = selected === o.q.id;
                            const isLowest = lowest?.q.id === o.q.id;
                            const fastest = Math.min(...options.map((c: any) => parseLead(c.q.leadTime))) === parseLead(o.q.leadTime);
                            return (
                              <div
                                key={o.q.id}
                                className={`relative rounded-2xl border p-3 ${isWinner ? 'border-blue-500 bg-blue-50 shadow-md' : 'border-slate-200 bg-white'}`}
                              >
                                <div className=\"mb-2 flex items-center justify-between\">
                                  <p className=\"font-bold text-slate-900\">{o.q.supplier.name}</p>
                                  <div className=\"flex gap-1\">
                                    {isLowest && <span className=\"rounded-full bg-emerald-100 px-2 py-0.5 text-[10px] font-bold text-emerald-700\">Lowest ⭐</span>}
                                    {fastest && <span className=\"rounded-full bg-sky-100 px-2 py-0.5 text-[10px] font-bold text-sky-700\">Fastest 🚀</span>}
                                  </div>
                                </div>
                                <div className=\"space-y-1 text-xs text-slate-600\">
                                  <p className=\"flex justify-between\"><span>Price</span><span className=\"font-semibold\">{currency(o.line.unitPrice)}</span></p>
                                  <p className=\"flex justify-between\"><span>Lead time</span><span>{o.q.leadTime || '—'}</span></p>
                                  <p className=\"flex justify-between\"><span>Warranty</span><span>{o.q.warranty || '—'}</span></p>
                                  <p className=\"flex justify-between\"><span>Brand</span><span>{o.line.brand || '—'}</span></p>
                                  <p className=\"flex justify-between\"><span>Rating</span><span>{o.q.supplier.rating || '—'}</span></p>
                                </div>
                                <button
                                  type=\"button\"
                                  disabled={approvalMode}
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    setSelectedItems((prev) => ({ ...prev, [item.id]: o.q.id }));
                                  }}
                                  className={`mt-3 w-full rounded-lg px-2 py-2 text-xs font-bold ${isWinner ? 'bg-blue-600 text-white' : 'border border-slate-300 bg-white text-slate-700'}`}
                                >
                                  {isWinner ? 'SELECTED' : 'SELECT THIS VENDOR'}
                                </button>
                              </div>
                            );
                          })}
                        </div>
                      </td>
                    </tr>
                  )}
                </>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export const CompareAwardTabAllocation = () => {
  const { splitByVendor, prItems, selectedItems, setSelectedItems, approvalMode } = useOutletContext<CompareAwardContextShape>();
  const [draggingItemId, setDraggingItemId] = useState<string | null>(null);

  const itemByVendor = useMemo(() => {
    const grouped: Record<string, any[]> = {};
    prItems.forEach((item: any) => {
      const qid = selectedItems[item.id];
      if (!qid) return;
      if (!grouped[qid]) grouped[qid] = [];
      grouped[qid].push(item);
    });
    return grouped;
  }, [prItems, selectedItems]);

  return (
    <div className=\"grid gap-3 md:grid-cols-2\">
      {splitByVendor.map((v) => (
        <div
          key={v.vendorId}
          className=\"rounded-2xl border border-slate-200 bg-slate-50 p-3\"
          onDragOver={(e) => e.preventDefault()}
          onDrop={() => {
            if (!draggingItemId || approvalMode) return;
            setSelectedItems((prev) => ({ ...prev, [draggingItemId]: v.vendorId }));
            setDraggingItemId(null);
          }}
        >
          <h3 className=\"font-bold text-slate-900\">{v.vendorName}</h3>
          <p className=\"text-xs text-slate-500\">Subtotal: {currency(v.amount)}</p>
          <div className=\"mt-2 space-y-2\">
            {(itemByVendor[v.vendorId] || []).map((item) => (
              <div
                key={item.id}
                draggable={!approvalMode}
                onDragStart={() => setDraggingItemId(item.id)}
                className=\"rounded-lg border border-slate-200 bg-white px-3 py-2 text-sm text-slate-700\"
              >
                {item.description}
              </div>
            ))}
          </div>
        </div>
      ))}
    </div>
  );
};

export const CompareAwardTabExceptions = () => {
  const { exceptions } = useOutletContext<CompareAwardContextShape>();
  return (
    <div className=\"overflow-hidden rounded-2xl border border-slate-200\">
      <table className=\"w-full text-sm\">
        <thead className=\"bg-slate-50 text-xs font-bold uppercase tracking-wider text-slate-500\">
          <tr>
            <th className=\"px-3 py-2 text-left\">Item</th>
            <th className=\"px-3 py-2 text-left\">Issue</th>
            <th className=\"px-3 py-2 text-left\">Action</th>
          </tr>
        </thead>
        <tbody className=\"divide-y divide-slate-100\">
          {exceptions.map((x) => (
            <tr key={x.itemId}>
              <td className=\"px-3 py-2\">{x.itemName}</td>
              <td className=\"px-3 py-2\">
                <span className={`rounded-full px-2 py-0.5 text-xs font-bold ${x.severity === 'critical' ? 'bg-rose-100 text-rose-700' : 'bg-amber-100 text-amber-700'}`}>
                  {x.issue}
                </span>
              </td>
              <td className=\"px-3 py-2 text-slate-600\">{x.action}</td>
            </tr>
          ))}
          {exceptions.length === 0 && (
            <tr>
              <td colSpan={3} className=\"px-3 py-6 text-center text-sm text-slate-500\">
                Không có exceptions.
              </td>
            </tr>
          )}
        </tbody>
      </table>
    </div>
  );
};

export const CompareAwardTabVendorHistory = () => {
  const { splitByVendor } = useOutletContext<CompareAwardContextShape>();
  return (
    <div className=\"grid gap-3 md:grid-cols-2\">
      {splitByVendor.map((v) => (
        <div key={v.vendorId} className=\"rounded-2xl border border-slate-200 bg-slate-50 p-3\">
          <h3 className=\"font-bold text-slate-900\">{v.vendorName}</h3>
          <ul className=\"mt-2 space-y-1 text-sm text-slate-600\">
            <li className=\"flex items-center gap-2\"><Clock className=\"h-4 w-4\" /> On-time: 93%</li>
            <li className=\"flex items-center gap-2\"><DollarSign className=\"h-4 w-4\" /> Last PO avg: 1.2M</li>
            <li className=\"flex items-center gap-2\"><AlertTriangle className=\"h-4 w-4\" /> Quality issues: Low</li>
          </ul>
        </div>
      ))}
    </div>
  );
};

